server.port=8085

spring.datasource.url=jdbc:mysql://192.168.203.143:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.lic.entity

logging.level.com.lic.mapper=debug

spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://192.168.203.143:61617
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=10

queueName=publish.queue
topicName=publish.topic

